GOOGLE_GENAI_USE_VERTEXAI=1
# Replace with your Google Cloud project ID
GOOGLE_CLOUD_PROJECT="ccibt-hack25ww7-750"
GOOGLE_CLOUD_LOCATION=us-central1
# Replace with your BigQuery dataset name
DATASET_NAME="worldbank_target_dataset"
PROJECT_ID="ccibt-hack25ww7-750"